from manim import *

# ---------- Background ----------
BACKGROUND_COLOR = "#0b132b"   

# ---------- Colors ----------
TEXT_COLOR = WHITE

# ---------- Fonts ----------
FONT_SIZE_BIG = 72   

# ---------- Timing ----------
DEFAULT_RUN_TIME = 1
WAIT_MEDIUM = 1

class PolarizationIntro(Scene):
    def construct(self):
        self.camera.background_color = BACKGROUND_COLOR

        title = Text(
            "Polarization",
            font="Arial Black",  
            font_size=FONT_SIZE_BIG,
            weight=BOLD,         
            color=TEXT_COLOR
        )

        self.play(Write(title), run_time=DEFAULT_RUN_TIME)
        self.wait(WAIT_MEDIUM)
        self.play(FadeOut(title), run_time=DEFAULT_RUN_TIME)
        self.wait(0.5)
