from manim import *

# ---------- Colors & settings ----------
BACKGROUND_COLOR = "#0b132b"
TEXT_COLOR = WHITE
NEGATIVE_COLOR = "#5DADE2"
POSITIVE_COLOR = "#EC7063"
ATOM_OUTLINE_COLOR = WHITE
FIELD_COLOR = RED

SIGN_FONT_SIZE = 25
TEXT_FONT_SIZE = 28


class LowerPartOnly(Scene):
    def construct(self):
        self.camera.background_color = BACKGROUND_COLOR

        atom_radius = 0.7

        # ================= 1️⃣ Text =================
        text_below = Text(
            "Applying electric field (E)",
            font="Arial",
            font_size=TEXT_FONT_SIZE,
            color=TEXT_COLOR
        ).to_edge(LEFT).shift(DOWN * 0.001)

        self.play(FadeIn(text_below))
        self.wait(0.5)

        # ================= Atom (circle) =================
        atom_outline = Circle(radius=atom_radius, stroke_width=3, color=ATOM_OUTLINE_COLOR)

        negative_fill = Sector(
            radius=atom_radius - 0.03,
            start_angle=PI / 2,
            angle=PI,
            color=NEGATIVE_COLOR,
            fill_opacity=1,
            stroke_width=0
        )

        positive_fill = Sector(
            radius=atom_radius - 0.03,
            start_angle=-PI / 2,
            angle=PI,
            color=POSITIVE_COLOR,
            fill_opacity=1,
            stroke_width=0
        )

        negative_sign = Text("-", font_size=SIGN_FONT_SIZE, color=TEXT_COLOR).shift(LEFT * 0.25)
        positive_sign = Text("+", font_size=SIGN_FONT_SIZE, color=TEXT_COLOR).shift(RIGHT * 0.25)

        atom_group = VGroup(
            atom_outline,
            negative_fill,
            positive_fill,
            negative_sign,
            positive_sign
        ).to_edge(RIGHT).shift(DOWN * 0.001+ LEFT * 4)

        self.add(atom_group)

        # ================= 2️⃣ Electric field arrows =================
        arrows = VGroup()
        x_start = -2
        x_end = 7
        y_base = atom_outline.get_top()[1] - 1.8

        for i in range(4):
            y = y_base + i * 0.7
            arrow = Arrow(
                start=[x_start, y, 0],
                end=[x_end, y, 0],
                color=FIELD_COLOR,
                stroke_width=5,
                buff=0
            )
            arrows.add(arrow)

        self.play(*[GrowArrow(a) for a in arrows], run_time=2)
        self.wait(0.5)

        # ================= 3️⃣ Transform atom to ellipse =================
        ellipse_outline = Ellipse(
            width=2.55,
            height=1.35,
            color=ATOM_OUTLINE_COLOR,
            stroke_width=3
        )

        negative_fill_ellipse = negative_fill.copy().stretch(2, 0).shift(LEFT * 0.6)
        positive_fill_ellipse = positive_fill.copy().stretch(2, 0).shift(RIGHT * 0.6)

        negative_sign_ellipse = negative_sign.copy().shift(LEFT * 0.6)
        positive_sign_ellipse = positive_sign.copy().shift(RIGHT * 0.6)

        ellipse_outline.move_to(atom_outline.get_center())
        negative_fill_ellipse.move_to(atom_outline.get_center() + LEFT * 0.6)
        positive_fill_ellipse.move_to(atom_outline.get_center() + RIGHT * 0.6)
        negative_sign_ellipse.move_to(atom_outline.get_center() + LEFT * 0.6)
        positive_sign_ellipse.move_to(atom_outline.get_center() + RIGHT * 0.6)

        self.play(
            ReplacementTransform(atom_outline, ellipse_outline),
            ReplacementTransform(negative_fill, negative_fill_ellipse),
            ReplacementTransform(positive_fill, positive_fill_ellipse),
            ReplacementTransform(negative_sign, negative_sign_ellipse),
            ReplacementTransform(positive_sign, positive_sign_ellipse),
            run_time=1.5
        )

        self.wait(1)
