from manim import *

# ---------- Colors & settings ----------
BACKGROUND_COLOR = "#0b132b"
TEXT_COLOR = WHITE
NEGATIVE_COLOR = "#5DADE2"
POSITIVE_COLOR = "#EC7063"
ATOM_OUTLINE_COLOR = WHITE
FIELD_COLOR = RED
INTERNAL_FIELD_COLOR = YELLOW  # Added color for internal field arrow

SIGN_FONT_SIZE = 25
TEXT_FONT_SIZE = 28
TITLE_FONT_SIZE = 50
LINE_SPACING = 0.5   # Vertical spacing between lines

class ElectronicPolarization(Scene):
    def construct(self):
        self.camera.background_color = BACKGROUND_COLOR

        atom_radius = 0.7

        # ================= Title (top-left) =================
        title = Text(
            "1) Electronic dipoles",
            font_size=TITLE_FONT_SIZE,
            color=TEXT_COLOR
        ).to_edge(UP + LEFT)

        # ================= Subtitle (4 lines) =================
        line1 = Text("Electrons shift slightly", font_size=TEXT_FONT_SIZE, color=TEXT_COLOR)
        line2 = Text("opposite to E ← ←", font_size=TEXT_FONT_SIZE, color=TEXT_COLOR)
        line3 = Text("Positive nucleus shifts", font_size=TEXT_FONT_SIZE, color=TEXT_COLOR)
        line4 = Text("along E → →", font_size=TEXT_FONT_SIZE, color=TEXT_COLOR)

        # ترتيب الأسطر تحت العنوان
        line1.next_to(title, DOWN, buff=LINE_SPACING)
        line2.next_to(line1, DOWN, buff=LINE_SPACING)
        line3.next_to(line2, DOWN, buff=LINE_SPACING)
        line4.next_to(line3, DOWN, buff=LINE_SPACING)

        subtitle_group = VGroup(line1, line2, line3, line4).to_edge(LEFT)
        self.play(FadeIn(title), FadeIn(subtitle_group))
        self.wait(0.5)

        # ================= Atom (circle) =================
        atom_outline = Circle(radius=atom_radius, stroke_width=3, color=ATOM_OUTLINE_COLOR)

        negative_fill = Sector(
            radius=atom_radius - 0.03,
            start_angle=PI / 2,
            angle=PI,
            color=NEGATIVE_COLOR,
            fill_opacity=1,
            stroke_width=0
        )

        positive_fill = Sector(
            radius=atom_radius - 0.03,
            start_angle=-PI / 2,
            angle=PI,
            color=POSITIVE_COLOR,
            fill_opacity=1,
            stroke_width=0
        )

        negative_sign = Text("-", font_size=SIGN_FONT_SIZE, color=TEXT_COLOR).shift(LEFT * 0.25)
        positive_sign = Text("+", font_size=SIGN_FONT_SIZE, color=TEXT_COLOR).shift(RIGHT * 0.25)

        atom_group = VGroup(
            atom_outline,
            negative_fill,
            positive_fill,
            negative_sign,
            positive_sign
        ).to_edge(RIGHT).shift(DOWN * 0.001 + LEFT * 4)

        self.add(atom_group)

        # ================= Electric field arrows =================
        arrows = VGroup()
        x_start = -2
        x_end = 7
        y_base = atom_outline.get_top()[1] - 1.8

        for i in range(4):
            y = y_base + i * 0.7
            arrow = Arrow(
                start=[x_start, y, 0],
                end=[x_end, y, 0],
                color=FIELD_COLOR,
                stroke_width=5,
                buff=0
            )
            arrows.add(arrow)

        self.play(*[GrowArrow(a) for a in arrows], run_time=2)
        self.wait(0.5)

        # ================= Transform atom to ellipse =================
        ellipse_outline = Ellipse(
            width=2.55,
            height=1.35,
            color=ATOM_OUTLINE_COLOR,
            stroke_width=3
        )

        negative_fill_ellipse = negative_fill.copy().stretch(2, 0).shift(LEFT * 0.6)
        positive_fill_ellipse = positive_fill.copy().stretch(2, 0).shift(RIGHT * 0.6)

        negative_sign_ellipse = negative_sign.copy().shift(LEFT * 0.6)
        positive_sign_ellipse = positive_sign.copy().shift(RIGHT * 0.6)

        ellipse_outline.move_to(atom_outline.get_center())
        negative_fill_ellipse.move_to(atom_outline.get_center() + LEFT * 0.6)
        positive_fill_ellipse.move_to(atom_outline.get_center() + RIGHT * 0.6)
        negative_sign_ellipse.move_to(atom_outline.get_center() + LEFT * 0.6)
        positive_sign_ellipse.move_to(atom_outline.get_center() + RIGHT * 0.6)

        self.play(
            ReplacementTransform(atom_outline, ellipse_outline),
            ReplacementTransform(negative_fill, negative_fill_ellipse),
            ReplacementTransform(positive_fill, positive_fill_ellipse),
            ReplacementTransform(negative_sign, negative_sign_ellipse),
            ReplacementTransform(positive_sign, positive_sign_ellipse),
            run_time=1.5
        )

        self.wait(0.5)

        # ================= Add internal electric field arrow =================
        # Create small arrow inside the ellipse (from + to -)
        internal_arrow = Arrow(
            start=positive_sign_ellipse.get_center() + LEFT * 0.2,
            end=negative_sign_ellipse.get_center() + RIGHT * 0.2,
            color=INTERNAL_FIELD_COLOR,
            stroke_width=4,
            buff=0.1,
            max_tip_length_to_length_ratio=0.3
        )
        
        # Add label for internal field
        internal_label = Text(
            "Internal E-field",
            font_size=18,
            color=INTERNAL_FIELD_COLOR
        )
        internal_label.next_to(internal_arrow, DOWN, buff=0.1)
        
        self.play(
            GrowArrow(internal_arrow),
            FadeIn(internal_label),
            run_time=1.0
        )
        
        # ================= Add connection line =================
        connection_line = DashedLine(
            start=positive_sign_ellipse.get_center(),
            end=negative_sign_ellipse.get_center(),
            color=TEXT_COLOR,
            stroke_width=2,
            dash_length=0.1
        )
        
        self.play(Create(connection_line), run_time=0.8)
        
        

        # ================= Summary text =================
        summary_text = Text(
            " ",
            font_size=22,
            color=TEXT_COLOR
        )
        summary_text.to_edge(DOWN, buff=0.5)
        
        self.play(FadeIn(summary_text))
        
        self.wait(2)

        # Final hold
        self.wait(2)
