from manim import *

# ---------- Colors & settings ----------
BACKGROUND_COLOR = "#0b132b"
TEXT_COLOR = WHITE
NEGATIVE_COLOR = "#5DADE2"
POSITIVE_COLOR = "#EC7063"
FIELD_COLOR = RED
DIPOLE_ARROW_COLOR = YELLOW

SIGN_FONT_SIZE = 30
TEXT_FONT_SIZE = 28
TITLE_FONT_SIZE = 45
SUBTITLE_FONT_SIZE = 18
LINE_SPACING = 0.5
SUBTITLE_TO_TEXT_SPACING = 0.5

class OrientationPolarization(Scene):
    def construct(self):
        self.camera.background_color = BACKGROUND_COLOR

        # ================= Title (top-left) =================
        title = Text(
            "3) Orientation polarization",
            font="Arial Black",
            font_size=TITLE_FONT_SIZE,
            color=TEXT_COLOR
        ).to_edge(UP + LEFT)

        # ================= Subtitle and description =================
        subtitle1 = Text(
            "\nPermanent dipoles already exist",
            font="Arial Black",
            font_size=TEXT_FONT_SIZE,
            color=TEXT_COLOR
        )
        
        subtitle2 = Text(
            "Applied E causes dipoles \n\nto rotate and align with E",
            font="Arial Black",
            font_size=TEXT_FONT_SIZE,
            color=TEXT_COLOR
        )

        # Arrange text under title
        subtitle1.next_to(title, DOWN, buff=0.5).align_to(title, LEFT)
        subtitle2.next_to(subtitle1, DOWN, buff=LINE_SPACING).align_to(subtitle1, LEFT)

        text_group = VGroup(title, subtitle1, subtitle2).to_edge(LEFT)
        self.play(FadeIn(text_group))
        self.wait(0.5)

        # ================= Create multiple random yellow arrows =================
        num_arrows = 25
        random_arrows = VGroup()
        
        # Create arrows with random directions
        for i in range(num_arrows):
            # Random X position (right side of screen)
            x_pos = np.random.uniform(2, 6)
            
            # Random Y position in SAME RANGE as electric field arrows
            # Electric field arrows go from y = -3 to y = (-3 + 5*0.7) = -3 + 3.5 = 0.5
            # So range is approximately -3 to 0.5
            y_pos = np.random.uniform(-3, 0.5)
            
            # Random angle for initial direction
            angle = np.random.uniform(0, 2*PI)
            
            # Create arrow with random direction
            arrow = Arrow(
                start=[x_pos - 0.3 * np.cos(angle), y_pos - 0.3 * np.sin(angle), 0],
                end=[x_pos + 0.3 * np.cos(angle), y_pos + 0.3 * np.sin(angle), 0],
                color=DIPOLE_ARROW_COLOR,
                stroke_width=3,
                buff=0.1,
                max_tip_length_to_length_ratio=0.3
            )
            random_arrows.add(arrow)

        # Show random arrows
        self.play(*[GrowArrow(arrow) for arrow in random_arrows], run_time=1.5)
        self.wait(0.5)

        # ================= Electric field arrows (External) =================
        arrows = VGroup()
        x_start = 1
        x_end = 7
        y_base = -3  # Base position for first arrow

        for i in range(6):
            y = y_base + i * 0.7
            arrow = Arrow(
                start=[x_start, y, 0],
                end=[x_end, y, 0],
                color=FIELD_COLOR,
                stroke_width=5,
                buff=0
            )
            arrows.add(arrow)

        self.play(
            *[GrowArrow(a) for a in arrows], 
            run_time=2
        )
        self.wait(0.5)

        # ================= Rotate all yellow arrows to align with field =================
        # Target direction (aligned with electric field - horizontal to the right)
        target_angle = 0  # 0 radians = to the right
        
        # Animate rotation of all random arrows
        rotation_animations = []
        for arrow in random_arrows:
            # Calculate current angle
            start = arrow.get_start()
            end = arrow.get_end()
            current_angle = np.arctan2(end[1] - start[1], end[0] - start[0])
            
            # Calculate rotation angle needed
            rotation_angle = target_angle - current_angle
            
            # Add rotation animation
            rotation_animations.append(Rotate(arrow, rotation_angle, about_point=arrow.get_center()))
        
        # Play all rotation animations together
        self.play(*rotation_animations, run_time=2)
        
        # ================= Add aligned arrows label ==It has been cancelled===============
        aligned_label = Text(
            " ",  
            font="Arial Black",
            font_size=20,
            color=DIPOLE_ARROW_COLOR
        )
        aligned_label.to_edge(DOWN, buff=0.5)
        
        self.play(FadeIn(aligned_label))
        self.wait(1)

        # ================= Add explanation text ======It has been cancelled===========
        explanation_text = Text(
            " ",
            font="Arial Black",
            font_size=22,
            color=TEXT_COLOR
        )
        explanation_text.to_edge(DOWN, buff=0.5)
        
        self.play(
            FadeOut(aligned_label),
            FadeIn(explanation_text)
        )
        
        self.wait(2)

        # Final hold
        self.wait(2)
