from manim import *

# ---------- Colors & settings ----------
BACKGROUND_COLOR = "#0b132b"
TEXT_COLOR = WHITE
POSITIVE_COLOR = "#EC7063"  # Red for positive
NEGATIVE_COLOR = "#5DADE2"  # Blue for negative
WAVE_COLOR = "#58D68D"  # Green for waves
DIPOLE_COLOR = YELLOW

TITLE_FONT_SIZE = 35
WAVE_FONT_SIZE = 22
DIPOLE_FONT_SIZE = 18

class DipoleFrequencyResponse(Scene):
    def construct(self):
        self.camera.background_color = BACKGROUND_COLOR
        
        # ================= Top Section =================
        # Top title
        top_title = Text(
            "Dipole Response to Different Frequencies",
            font="Arial Black",
            font_size=TITLE_FONT_SIZE,
            color=TEXT_COLOR
        ).to_edge(UP, buff=0.3)
        
        self.play(Write(top_title))
        self.wait(0.5)
        
        # ================= Top Row (Lower Frequency) =================
        # Left: Slow sine wave
        slow_wave_label = Text(
            "Lower Frequency Wave",
            font="Arial Black",
            font_size=WAVE_FONT_SIZE,
            color=WAVE_COLOR
        ).shift(UP * 1.5 + LEFT * 3.5)
        
        # Create slow sine wave (fewer cycles)
        slow_wave = FunctionGraph(
            lambda x: 0.5 * np.sin(2 * x),  # Lower frequency
            x_range=[-3, 3],
            color=WAVE_COLOR,
            stroke_width=3
        ).shift(UP * 0.8 + LEFT * 3.5)
        
        # Add moving dot on slow wave
        slow_dot = Dot(color=WAVE_COLOR, radius=0.08)
        slow_dot.move_to(slow_wave.get_start())
        
        # Right: Dipole with + and - signs
        slow_dipole_label = Text(
            "Dipole Response",
            font="Arial Black",
            font_size=WAVE_FONT_SIZE,
            color=DIPOLE_COLOR
        ).shift(UP * 1.5 + RIGHT * 3.5)
        
        # Create dipole (arrow with + and -)
        slow_dipole_arrow = Arrow(
            start=LEFT * 0.5,
            end=RIGHT * 0.5,
            color=DIPOLE_COLOR,
            stroke_width=4,
            buff=0.1,
            max_tip_length_to_length_ratio=0.2
        ).shift(UP * 0.8 + RIGHT * 3.5)
        
        # Create + and - signs
        slow_plus = Text("+", font_size=24, color=POSITIVE_COLOR)
        slow_minus = Text("-", font_size=24, color=NEGATIVE_COLOR)
        
        slow_plus.next_to(slow_dipole_arrow.get_end(), RIGHT, buff=0.15)
        slow_minus.next_to(slow_dipole_arrow.get_start(), LEFT, buff=0.15)
        
        slow_dipole_group = VGroup(slow_dipole_arrow, slow_plus, slow_minus)
        
        # Show top row
        self.play(
            FadeIn(slow_wave_label),
            Create(slow_wave),
            FadeIn(slow_dot),
            FadeIn(slow_dipole_label),
            Create(slow_dipole_group),
            run_time=1.5
        )
        self.wait(0.5)
        
        # ================= Bottom Row (Higher Frequency) =================
        # Left: Fast sine wave
        fast_wave_label = Text(
            "Higher Frequency Wave",
            font="Arial Black",
            font_size=WAVE_FONT_SIZE,
            color=WAVE_COLOR
        ).shift(DOWN * 1.0 + LEFT * 3.5)
        
        # Create fast sine wave (more cycles)
        fast_wave = FunctionGraph(
            lambda x: 0.5 * np.sin(4 * x),  # Higher frequency
            x_range=[-3, 3],
            color=WAVE_COLOR,
            stroke_width=3
        ).shift(DOWN * 1.7 + LEFT * 3.5)
        
        # Add moving dot on fast wave
        fast_dot = Dot(color=WAVE_COLOR, radius=0.08)
        fast_dot.move_to(fast_wave.get_start())
        
        # Right: Dipole with + and - signs
        fast_dipole_label = Text(
            "Dipole Response",
            font="Arial Black",
            font_size=WAVE_FONT_SIZE,
            color=DIPOLE_COLOR
        ).shift(DOWN * 1.0 + RIGHT * 3.5)
        
        # Create dipole (arrow with + and -)
        fast_dipole_arrow = Arrow(
            start=LEFT * 0.5,
            end=RIGHT * 0.5,
            color=DIPOLE_COLOR,
            stroke_width=4,
            buff=0.1,
            max_tip_length_to_length_ratio=0.2
        ).shift(DOWN * 1.7 + RIGHT * 3.5)
        
        # Create + and - signs
        fast_plus = Text("+", font_size=24, color=POSITIVE_COLOR)
        fast_minus = Text("-", font_size=24, color=NEGATIVE_COLOR)
        
        fast_plus.next_to(fast_dipole_arrow.get_end(), RIGHT, buff=0.15)
        fast_minus.next_to(fast_dipole_arrow.get_start(), LEFT, buff=0.15)
        
        fast_dipole_group = VGroup(fast_dipole_arrow, fast_plus, fast_minus)
        
        # Show bottom row
        self.play(
            FadeIn(fast_wave_label),
            Create(fast_wave),
            FadeIn(fast_dot),
            FadeIn(fast_dipole_label),
            Create(fast_dipole_group),
            run_time=1.5
        )
        self.wait(0.5)
        
        # ================= Animate Both Pairs Simultaneously =================
        # Number of complete oscillation cycles
        num_cycles = 4
        
        # Animation parameters
        slow_duration = 8  # Total time for slow pair (4 cycles * 2 seconds each)
        fast_duration = 4  # Total time for fast pair (4 cycles * 1 second each) - TWICE AS FAST!
        
        print("Starting animation...")
        print(f"Slow pair duration: {slow_duration} seconds")
        print(f"Fast pair duration: {fast_duration} seconds (2x faster)")
        
        # Create tracking variables for the animation
        animation_time = 0
        
        # We'll animate in smaller steps to show simultaneous movement
        steps_per_cycle = 20
        total_steps = num_cycles * steps_per_cycle
        
        for step in range(total_steps):
            # Calculate progress (0 to 1)
            progress = step / total_steps
            
            # Calculate positions for slow pair
            slow_wave_progress = progress
            slow_x = -3 + 6 * slow_wave_progress
            slow_y = 0.5 * np.sin(2 * slow_x)
            slow_dot_pos = np.array([slow_x, slow_y, 0]) + np.array([-3.5, 0.8, 0])
            
            # Calculate stretch for slow dipole (based on sine wave)
            slow_stretch = 1 + 0.8 * np.sin(2 * slow_x)  # 1 to 1.8 scale
            
            # Calculate positions for fast pair (TWICE the speed!)
            fast_wave_progress = progress * 2  # Double the speed!
            if fast_wave_progress > 1:
                fast_wave_progress = fast_wave_progress % 1
            fast_x = -3 + 6 * fast_wave_progress
            fast_y = 0.5 * np.sin(4 * fast_x)
            fast_dot_pos = np.array([fast_x, fast_y, 0]) + np.array([-3.5, -1.7, 0])
            
            # Calculate stretch for fast dipole (based on sine wave)
            fast_stretch = 1 + 0.8 * np.sin(4 * fast_x)  # 1 to 1.8 scale, twice frequency
            
            # Create animations for this step
            slow_animations = [
                slow_dot.animate.move_to(slow_dot_pos),
                slow_dipole_arrow.animate.scale_to_fit_width(slow_stretch * 1.0, about_point=slow_dipole_arrow.get_center())
            ]
            
            fast_animations = [
                fast_dot.animate.move_to(fast_dot_pos),
                fast_dipole_arrow.animate.scale_to_fit_width(fast_stretch * 1.0, about_point=fast_dipole_arrow.get_center())
            ]
            
            # Play all animations for this step
            step_duration = slow_duration / total_steps
            self.play(
                *slow_animations,
                *fast_animations,
                run_time=step_duration,
                rate_func=linear
            )
        
        print("Animation completed!")
        
        # ================= Summary Text =================
        summary_text = Text(
            "Dipole stretching/contraction speed depends on wave frequency",
            font="Arial Black",
            font_size=22,
            color=TEXT_COLOR
        )
        summary_text.to_edge(DOWN, buff=0.5)
        
        self.play(FadeIn(summary_text))
        self.wait(1)
        
        # ================= Additional Explanation =================
        explanation_text = Text(
            "Lower frequency = Slower dipole response\nHigher frequency = Faster dipole response",
            font="Arial Black",
            font_size=20,
            color=WAVE_COLOR,
            line_spacing=0.8
        )
        explanation_text.next_to(summary_text, UP, buff=0.3)
        
        self.play(FadeIn(explanation_text))
        
        # Final hold
        self.wait(3)
