from manim import *
import numpy as np

# ---------- Unified Colors & Positions ----------
BACKGROUND_COLOR = "#0b132b"
LEFT_PANEL_CENTER = LEFT * 3.5
RIGHT_PANEL_CENTER = RIGHT * 3.5

Q_COLOR = RED
DIELECTRIC_COLOR = GRAY
FIELD_COLOR_STRONG = "#58D68D" # Bright Green
FIELD_COLOR_WEAK = "#1D8348"   # Dark Green (Inside)
POS_BOUND = "#E74C3C"         
NEG_BOUND = "#3498DB"         

class FinalComparisonSymmetrical(Scene):
    def construct(self):
        self.camera.background_color = BACKGROUND_COLOR

        # 1. LAYOUT SETUP
        divider = Line(UP*4, DOWN*4, color=GRAY).move_to(ORIGIN)
        self.add(divider)

        block_size = 4.5
        gap_size = 1.5
        num_lines = 24 

        # ==============================================================================
        #                             LEFT SIDE: E-FIELD
        # ==============================================================================
        center_L = LEFT_PANEL_CENTER
        
        # Text Logic: 1st line Green, 2nd line Yellow
        title_e = Text("The E-Field", font_size=24, color=FIELD_COLOR_STRONG).to_corner(UL).shift(RIGHT*0.5)
        text_e = Text("E-field = from free and bound charges", font_size=18, color=YELLOW).next_to(title_e, DOWN, aligned_edge=LEFT)
        
        q_group_L = VGroup(
            Dot(point=center_L, color=Q_COLOR, radius=0.5, fill_opacity=0.2),
            Dot(point=center_L, color=Q_COLOR, radius=0.35),
            Text("+Q", font_size=20, color=WHITE).move_to(center_L)
        )

        dielectric_L = Cutout(
            Square(side_length=block_size),
            Circle(radius=gap_size),
            fill_opacity=0.3, color=DIELECTRIC_COLOR
        ).move_to(center_L)

        self.add(title_e, text_e, q_group_L, dielectric_L)

        # 1. Field Lines (All Green)
        e_lines = VGroup()
        for i in range(num_lines):
            angle = i * (TAU / num_lines)
            direction = np.array([np.cos(angle), np.sin(angle), 0])
            mid_p = center_L + direction * gap_size
            
            # Strong Outside
            e_lines.add(Line(center_L + direction * 0.5, mid_p, color=FIELD_COLOR_STRONG, stroke_width=4))

            # Inside: Bends and becomes thinner
            if i % 1.5 < 1: 
                bend = angle + 0.25 * np.sin(angle * 3)
                bent_dir = np.array([np.cos(bend), np.sin(bend), 0])
                e_lines.add(Arrow(mid_p, center_L + bent_dir * (block_size/2 * 0.85), 
                                  color=FIELD_COLOR_WEAK, stroke_width=2, tip_length=0.15, buff=0))
            
            # Reflection (Returned to Green)
            if i % 5 == 0:
                refl_end = mid_p - (direction * 0.4) + (np.array([-direction[1], direction[0], 0]) * 0.2)
                e_lines.add(Arrow(mid_p, refl_end, color=FIELD_COLOR_STRONG, stroke_width=2, tip_length=0.1, buff=0))

        # 2. Polarization
        polarization = VGroup()
        num_rings = 3
        dipoles_per_ring = [10, 16, 22] 

        for r_idx, r_val in enumerate(np.linspace(gap_size + 0.35, (block_size/2) - 0.35, num_rings)):
            n_dipoles = dipoles_per_ring[r_idx]
            for j in range(n_dipoles):
                angle = j * (TAU / n_dipoles)
                pos = center_L + np.array([r_val * np.cos(angle), r_val * np.sin(angle), 0])
                rad_vec = (pos - center_L) / np.linalg.norm(pos - center_L)
                
                p_dot = Dot(pos + rad_vec*0.13, radius=0.09, color=POS_BOUND)
                p_txt = Text("+", font_size=12, weight=BOLD, color=WHITE).move_to(p_dot)
                n_dot = Dot(pos - rad_vec*0.13, radius=0.09, color=NEG_BOUND)
                n_txt = Text("-", font_size=16, weight=BOLD, color=WHITE).move_to(n_dot)
                polarization.add(VGroup(p_dot, p_txt, n_dot, n_txt))

        self.play(Create(e_lines), FadeIn(polarization, lag_ratio=0.02), run_time=3)

        # ==============================================================================
        #                             RIGHT SIDE: D-FIELD
        # ==============================================================================
        center_R = RIGHT_PANEL_CENTER
        
        # Text Logic: 1st line Green, 2nd line Yellow
        title_d = Text("The D-Field", font_size=24, color=FIELD_COLOR_STRONG).to_corner(UR).shift(LEFT*0.5)
        text_d = Text("D field due to free charge only", font_size=18, color=YELLOW).next_to(title_d, DOWN, aligned_edge=RIGHT)

        q_group_R = q_group_L.copy().move_to(center_R)
        dielectric_R = dielectric_L.copy().move_to(center_R)
        self.add(title_d, text_d, q_group_R, dielectric_R)

        d_lines = VGroup()
        for i in range(num_lines):
            angle = i * (TAU / num_lines)
            direction = np.array([np.cos(angle), np.sin(angle), 0])
            d_lines.add(Arrow(center_R + direction * 0.5, center_R + direction * (block_size/2 * 0.9), 
                              buff=0, color=FIELD_COLOR_STRONG, stroke_width=4, tip_length=0.2))

        self.play(Create(d_lines), run_time=2)
        self.wait(4)
